{
  "Jwt": {
    "Issuer": "Wavve",
    "Audience": "WavveUsers",
    "SecretKey": "FKJnyrf54g6kgmb94ufc4w8eg9efi,-64h53g=3w-4-0h5i4,beegvkrmcjgl"
  },
  "SeedUsers": [
    {
      "Email": "admin@example.com",
      "UserName": "Admin",
      "Password": "Admin123!",
      "Role": "Admin"
    },
    {
      "Email": "user@example.com",
      "UserName": "RegularUser",
      "Password": "User123!",
      "Role": "User"
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=wavve_db;user=root;password=Passw0rd2025!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
